#robocontest 
#masala 1
# print(sum(map(int,input().split())))

#masala-2
# a, b = map(int,input().split())
# if a > b:
#     x=">"
# if a < b:
#     x="<"
# if a==b:
#     x="="
# print(x)

#masala -3
# print(int(input())+int(input()))

#masala -4
# n,k=map(int,input().split())
# print(n*k)

#masala-6
# n = int(input())
# x = ""
# if n < 10 :
#     x+="000"
# elif n < 100 :
#     x += "00"
# elif n < 1000:
#     x +="0"
# if n % 400 == 0 or n % 4 == 0 and n % 100 != 0:
#     n = f"12/09/{x+str(n)}"
# else:
#     n = f"13/09/{x+str(n)}"
# print(n)

#robo-8
# n =list( map(int,input().split()))
# print(sum(n)-max(n),sum(n)-min(n))


#masala-9
# a = list(map(int,input().split()))
# for x in a :
#     if a.count(x) == 1:
#         print(x)


#masala-10
# x='Yes'    
# s = int(input())
# n =sum(map(int,input().split()))
# if n<=s:
#     x='No'
# print(x)


#masala-11
# x = int(input())
# n =list( map(int,input().split()))
# n.remove(max(n))
# print(max(n))

#masala-13
# n,k = map(int,input().split())
# if n > 0 :
#     k += 1
# else:
#     k = 1
# print(k)

#masala -19
# n,k=map(int,input().split())
# print(k//n)

#masala-20
# n,k=map(int,input().split())
# print(k%n)

#masala-21
# a,b,c=map(int,input().split())
# print((a//2+a%2)+(b//2+b%2)+(c//2+c%2))

#masala-22
# print(int(input())//10)

#masala-23
# print(int(input())%10)

#masala-24
# h,m,s=map(int,input().split())
# h1,m1,s1=map(int,input().split())
# print(((h1*3600)+(m1*60)+s1)-((h*3600)+(m*60)+s))

#masala-25
# s=int(input())
# print(f"{(s//3600)%24}:{((s%3600)//600)}{((s%3600)//60)%10}:{((s%3600)%60)//10}{((s%3600)%60)%10}")

#masala-43
# n,k=map(int,input().split())
# print(k,n)

#masala-44
# n = int(input())
# if n % 400 == 0 or n % 4 == 0 and n % 100 != 0:
# 	n = "Kabisa yili"
# else:
#   	n = "Kabisa yili emas"
# print(n)

#masala-58
# print(7-int(input()))

#masala -59
# print(int(input())**2)

#robo-71
# n = int(input())+1
# a =n//2
# print((n%2)+a) 

#masala-82
# n = int(input())
# if n % 2 ==0:
#     n ="Second player"
# else:
#     n ="First player"
# print(n)

#masala-201
# n = int(input())
# s = 0
# if n % 2 == 0 :
#     n = (n//2)+1
# else:
#     n =(n%2)+(n//2)
# print(n)


#robo-302
# v = list(input())
# h = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"]
# for z in h:
#     print(z,v.count(z))
# for y in h:
#     print(y.upper(),v.count(y.upper()))

#masala-309
# n = int(input())
# s =0
# while n>1:
#     s +=1
#     n = n / 2
# print(s)
    

#masala-372
# print(max(map(int,input().split())))

#robo-374
# a = list(map(int,input().split()))
# print(max(a)-min(a))

#masala-611
# print(2+int(input()))

#masala -707
# print(input())

#masala-794
# a,b =map(int,input().split())
# v = (10000*a)/(b**2)
# if v < 16:
#     x ="Yuqori vazn yetishmasligi"
# if 16 <= v < 18.5 :
#     x ="Vazn yetishmasligi"
# if 18.5 <= v <= 25 :
#     x ="Ideal vazn"
# if 25 < v <= 30 :
#     x ="Ortiqcha vazn"
# if 30 < v <= 35:
#     x ="Semizlikning I darajasi"
# if 35 < v <= 40 :
#     x ="Semizlikning II darajasi"
# if 40<v :
#     x="Semizlikning III darajasi"
# print(x)
